body {
  margin: 0px;
  padding: 0px;
  background-color: white;
  font-family: roboto;
}

.header {
  height: 200px;
  position: relative;
}

.name, .project-name {
  color: #FFBBBB;
  position: absolute;
  bottom: 10%;
  left: 5%;
  font-size: 3em;
}

.project {
  position: relative;
  margin-bottom: 25px;
}

#last-project {
  margin-bottom: 0px;
}

.project-name {
  color: #FFBBBB;
}

video {
  width: 100%;
}

#snaps-project, #mond-project {
  background-color: white;
}

#snaps-project > .project, #mond-project > .project {
  margin-bottom: 15%;
}

.project-img {
  width: 100%;
}

.contact {
  display: -ms-grid;
  display: grid;
      grid-template-areas: ' . mail ghub gram twtr . ';
  -ms-grid-columns: (1fr)[6];
      grid-template-columns: repeat(6, 1fr);
  width: 100%;
  height: 300px;
  color: #ffbbbb;
  font-size: 2em;
  font-family: roboto;
  text-align: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

#mail {
  -ms-grid-row: 1;
  -ms-grid-column: 2;
  grid-area: mail;
}

#ghub {
  -ms-grid-row: 1;
  -ms-grid-column: 3;
  grid-area: ghub;
}

#gram {
  -ms-grid-row: 1;
  -ms-grid-column: 4;
  grid-area: gram;
}

#twtr {
  -ms-grid-row: 1;
  -ms-grid-column: 5;
  grid-area: twtr;
}

.underline {
  color: #FFBBBB;
  text-decoration: none;
  display: inline-block;
  padding: 15px 20px;
  position: relative;
  font-size: 1em;
  font-weight: bold;
}

.underline:after {
  background: none repeat scroll 0 0 transparent;
  bottom: 0;
  content: "";
  display: block;
  height: 5px;
  left: 50%;
  position: absolute;
  background: #FFBBBB;
  -webkit-transition: width 0.3s ease 0s, left 0.3s ease 0s;
  transition: width 0.3s ease 0s, left 0.3s ease 0s;
  width: 0;
}

.underline:hover:after {
  width: 50%;
  left: 25%;
}

.home-text > .underline {
  color: #FFBBBB;
}

.home-text > .underline:after {
  background: #FFBBBB;
}

.underline-white {
  color: white;
}

.underline-white:after {
  background: white;
}

#notflix-project {
  background-color: white;
}

#notflix-project > .project {
  margin-bottom: 15%;
}

.project-description {
  display: inline-block;
  position: relative;
  left: 10%;
  margin: 100px 0;
  font-size: 2.5em;
  font-weight: 500;
  width: 80%;
  color: black;
}

.project-img-container {
  position: relative;
  margin: 100px 0;
  display: inline-block;
  width: 100%;
}

.image-wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  position: relative;
}

.project-image {
  width: 80%;
}

.image-cover {
  width: 90%;
  height: 100%;
  background: black;
  position: absolute;
  top: 0;
  left: 0;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
}

.scrolling-wrapper {
  margin: 100px 0;
  display: inline-block;
  overflow-x: scroll;
  overflow-y: hidden;
  white-space: nowrap;
  -webkit-overflow-scrolling: touch;
  width: 90%;
  left: 10%;
  position: relative;
}

.scrolling-wrapper::-webkit-scrollbar {
  display: none;
}

/* don't display horizontal scrollbar */
.scrolling-card {
  display: inline-block;
  margin-left: -10%;
  overflow: hidden;
  padding-left: 12%;
}

.scroll-cover {
  width: 100%;
  height: 98.8%;
  background: black;
  position: absolute;
  top: 0;
  left: 0;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
}

.scrolling-img {
  max-height: 500px;
}

.next-project {
  width: 100%;
  height: 500px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  position: relative;
  overflow: hidden;
  margin-top: 100px;
  background-color: pink;
}

.bgWhite {
  background-color: white;
}

.next-project-img {
  position: absolute;
  width: 100%;
}

.next-project-text {
  z-index: 1;
  color: white;
  font-size: 2em;
}

.home-link,
.prev-proj-link {
  width: 100%;
  height: 100px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  position: relative;
  overflow: hidden;
}

.prev-proj-link {
  background-color: #FFBBBB;
  color: white;
}

.home-text,
.prev-proj-text {
  z-index: 1;
  color: pink;
  font-size: 2em;
}

.prev-proj-text {
  color: white;
}

.visit {
  color: black;
  text-decoration: underline;
}

.highlight {
  color: pink;
}

.project-title {
  color: #FFBBBB;
  left: 0%;
  position: unset;
  font-size: 2em;
}

.visit-description {
  margin: 50px 0;
}

.next-project-img-canvas {
  width: 200%;
}

.row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  /* equal height of the children */
}

.col {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  /* additionally, equal width */
}

/* Smartphones (portrait and landscape) ----------- */
@media only screen and (min-width: 100px) and (max-width: 480px) {
  .project {
    margin-bottom: 15px;
  }
  #last-project {
    margin-bottom: 50px;
  }
  .contact {
    display: -ms-grid;
    display: grid;
        grid-template-areas: '  mail ghub   ' '  gram twtr   ';
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
    -ms-grid-rows: (1fr)[2];
        grid-template-rows: repeat(2, 1fr);
  }
  .next-project {
    height: 300px;
  }
  .next-project-img {
    width: 185%;
  }
  .project-image {
    width: 100%;
  }
  .image-cover {
    width: 100%;
  }
  .scrolling-wrapper {
    width: 100%;
    left: 0%;
  }
  .scrolling-wrapper:first-child {
    padding-left: 0%;
  }
  .scrolling-img {
    max-height: 300px;
  }
  .project-description, .project-img-container, .scrolling-wrapper {
    margin: 50px 0;
  }
  .visit-description {
    margin: 25px 0;
  }
  .next-project {
    margin-top: 50px;
  }
  .project-title {
    font-size: 1.8em;
  }
}

/* iPads (portrait and landscape) ----------- */
/* remove side images */
@media only screen and (min-width: 480px) and (max-width: 800px) {
  .next-project {
    height: 400px;
  }
  .next-project-img {
    width: 150%;
  }
}

.transition-cover {
  width: 100%;
  height: 100%;
  background: #FFBBBB;
  z-index: 10;
  left: -100%;
  position: fixed;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.transition-logo {
  text-align: center;
  margin: auto;
  font-size: 3em;
  color: white;
  font-weight: 600;
}


/*# sourceMappingURL=/style.78032849.css.map */